<!DOCTYPE HTML>
<html>
<head>
	<title>Personal Website</title>
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<style type="text/css">
		body {background-color: #262626}
		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #262626}
		#li1 a:hover{background-color: rgb(100,100,100);color: white}
		#li1 a{display:block;color: white;text-align: center;padding: 16px;text-decoration:none;float: right;}
		#menu a:hover{background-color: rgb(100,100,100);color: white}
		#menu a{display:block;color: white;text-align: center;padding: 16px;text-decoration:none;float: left;}
		h1 {color: white;text-decoration: underline;text-align: center}
		#q{text-align:left;color: white;list-style-position: inside;}
		a:link {color: red;}
		a:visited {  color: yellow;}
		a:hover {color: white;}
		a:active {color: blue;}
		.list{font-size: 30px}
		footer{text-align: right;font-style: italic;color: white}
		a:link{color:white;}
		a:visited{color:white;}
		a:hover{color:blue;}
	</style>
</head>
<body>
	<ul id="bookmark">
		<li id="li1"><a href="contact.html" title="contact me page">CONTACT ME</a></li>
	    <li id="li1"><a href="startup.html" title="start up ideas page">START UP IDEAS</a></li>
	    <li id="li1"><a href="hobbies.html" title="hobbies page">HOBBIES</a></li>
	    <li id="li1"><a href="academics.html" title="academics page">ACADEMICS</a></li>
	    <li id="li1"><a href="personal.html" title="personal info page">PERSONAL INFO</a></li>
		<li id="li1"><a href="home.html" title="home page">HOME</a></li>
	</ul>
	<hr>
	<h1>Academics</h1>
	<br><br>
	<ol>
		<li id="q" class="list">Academic Qualifications:</li><br>	
		<ul>
			<li id="q">I am a b.tech computer engineering aspirant studing at Dharmsinh Desai University.</li>
			<li id="q"><a href="images/12th Marksheet.jpg" target="_blanck" title="12th marksheet">Click here</a> to view my HSC result.</li>
			<li id="q"><a href="images/Jee Mains Result Jan2020.jpg" target="_blanck" title="JEE marksheet">Click here</a> to view my JEE result.</li>
			<li id="q"><a href="images/10th Marksheet.jpg" target="_blanck" title="10th marksheet">Click here</a> to view my SSC result.</li>
		</ul>
		<br><br>
		<li id="q" class="list">Additional Qualifacatios:</li><br>
		<ul>
			<li id="q">I have attained 6 year's certificates in classical dance form - Bharatnatyam.</li>
			<li id="q">I have attained certificates in basektball tournamaents.</li>
			<li id="q">Moreover,I have done one month course in web development.</li>
		</ul>
	</ol>
	<hr>
	<footer>
		<pre>
				Developed by:Anshi Gandhi
				<a href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a>
				<a href="#bookmark">Go to top</a>
		</pre>
	</footer>
</body>
</html> 