<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
	<title>Anshi Gandhi</title>
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" type="text/css" href="style_new.css">
</head>
<body>
<div class="wrapper">
<nav class="nav">
	<div class="navbar">
	<ul class="nav-ul">
		<li><a class="nav-li hover" href="home_new.html #contact">CONTACT</a></li>
	    <li><a class="nav-li hover" href="achievements.html">ACHIEVEMENTS</a></li>
	    <li><a class="nav-li hover" href="home_new.html #education">HOBBIES</a></li>
	    <li><a class="nav-li hover" href="home_new.html #education">EDUCATION</a></li>
		<li><a class="nav-li hover" href="home_new.html">HOME</a></li>
		<li class="nav-li-name">Anshi Gandhi</li>
	</ul>
	</div>
</nav>
<div class="container e">
	<div class="headings">Achievements</div><hr class="headings-hr">
	<div class="info">
		<aside class="photo-div c1"></aside>
		<aside class="info-div"><h3>Medals</h3>I have recieved medals for winning in sports events organised by Navrachana Vidyani Vidhyala.In addition, I was awarded for securing 2nd position in the city in National Science Olympiad oraganised by SOF and was selected in second round. </aside>
	</div>
	<div class="info">
		<aside class="photo-div c4"></aside>
		<aside class="info-div"><h3>National/International Compititons</h3>I have recieved cetificates for qualifying in compitions organised by SOF,Spelling Bee,UNSW GLobal,Asset.</aside>
	</div>
	<div class="info">
		<aside class="photo-div c3"></aside>
		<aside class="info-div"><h3>Dance</h3>Certified for passing 6 years of Bharatnatyam with first class.</aside>
	</div>
	<div class="info">
		<aside class="photo-div c2"></aside>
		<aside class="info-div"><h3>Sports</h3>Recieved many certificates for winning inter-house compititions in  Basketball,Dodgeball,Kho-Kho,Volleyball,Table-tennis.</aside>
	</div>
	<div class="info">
		<aside class="photo-div c5"></aside>
		<aside class="info-div"><h3>Academics</h3>Awarded by Navrachana Vidyani Vidyalaya for exceptional performance in academics.</aside>
	</div>
</div>
<div class="footer">
<p class="footer-p">Folow me on<br><a href="https://www.instagram.com/anshi.13/"><img class="icons" src="images/instagram.png"></a><a href="https://www.linkedin.com/in/anshi-gandhi-a26b46209/"><img class="icons" src="images/linkedin.png"></a><a href="https://in.pinterest.com/anshigandhi2002/_saved/"><img class="icons" src="images/pinterest.png"></a>
</div>