<!DOCTYPE html>
<html>
<head>
	<title>Personal Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<style type="text/css">
		body {background-color: #262626;color: white}
		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #262626}
		#li a:hover{background-color: rgb(100,100,100);color: white}
		#li a{display:block;color: white;text-align: center;padding: 16px;text-decoration:none;float: right;}
		footer{text-align: right;font-style: italic;color: white}
		a:link{color:white;}
		a:visited{color:white;}
		a:hover{color:blue;}
		.column {float: left;width: 50%;text-align: center; height: 500px;color: white;}
		h1 {color: white;text-decoration: underline;text-align: center}
		img{background-color: white;border-radius: 50%;}
		#p1
		{background-image: url("background image.png");background-repeat: no-repeat;background-size: 100%100%;font-size:50px;font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;font-weight:lighter;}
	</style>
</head>
<body>
	<nav>
	<ul id="bookmark">
		<li id="li"><a href="contact.html" title="contact me page">CONTACT ME</a></li>
	    <li id="li"><a href="startup.html" title="start up ideas page">START UP IDEAS</a></li>
	    <li id="li"><a href="hobbies.html" title="hobbies page">HOBBIES</a></li>
	    <li id="li"><a href="academics.html" title="academics page">ACADEMICS</a></li>
	    <li id="li"><a href="personal.html" title="personal info page">PERSONAL INFO</a></li>
		<li id="li"><a href="home.html" title="home page">HOME</a></li>
	</ul>
	</nav>
	<hr>
	<h1>Contact Me</h1>
	<section>
	<div class="container">
		<div class="contact">
			<ul class="info">
				<li><span><img src="images/map.png.png"></span><span>Address</span><br>
					<span>11 Shree park society,karelibaug,Vadodara,Gujarat</span></li>
					<li><span><img src="images/phone.png.png"></span><span>Contact Number</span><br>
					<span>7647645739</span></li>
					<li><span><img src="images/email.png.png"></span><span>E-mail</span><br>
					<span><a href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a></span></li>
			</ul>
			<ul class="social">
				<li><a href="https://www.instagram.com/anshigandhi1234/"><img src="images/ig.png"></a></li>
				<li><a href="https://www.linkedin.com/in/anshi-gandhi-a26b46209/"><img src="images/linkedin.png"></a></li>
				<li><a href="https://web.whatsapp.com/"><img src="images/whatsapp.png"></a></li>
			</ul>
		</div>
	</div>
	<div class="form">
		<h2>Send a Message</h2>
		<div class="form ele">
			<div class="box">
				<input type="text" name="" required="">
				<span>First Name</span>
			</div>
			<div class="box">
				<input type="text" name="" required="">
				<span>Last Name</span>
			</div>
			<div class="box">
				<input type="email" name="" required="">
				<span>Email Address</span>
			</div>
			<div class="box">
				<input type="text" name="" required="">
				<span>Mobile number</span>
			</div>
			<div class="box">
			<textarea name="" required=""></textarea>				
			<span>Write your message here...</span>
			</div>
			<div class="box">
				<input type="submit" name="" value="Send">
			</div>
		</div>
	</div>
</section>
	<hr>	
	<footer>
		<pre>
				Developed by:Anshi Gandhi
				<a href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a>
				<a href="#bookmark">Go to top</a>
		</pre>
	</footer>	
	

</body>
</html>