<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
	<title>Anshi Gandhi</title>
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" type="text/css" href="style_new.css">
</head>
<body>
<div class="wrapper">
<nav class="nav">
	<div class="navbar">
	<ul class="nav-ul">
		<li><a class="nav-li hover" href="#contact">CONTACT</a></li>
	    <li><a class="nav-li hover" href="achievements.html">ACHIEVEMENTS</a></li>
	    <li><a class="nav-li hover" href="#education">HOBBIES</a></li>
	    <li><a class="nav-li hover" href="#education">EDUCATION</a></li>
		<li><a class="nav-li hover" href="#home">HOME</a></li>
		<li class="nav-li-name">Anshi Gandhi</li>
	</ul>
	</div>
</nav>
<div class="container a" id="home">
	<aside class="picture">
		<div class="picture-pic"><img class="profile" src="images/profile.png"></div>
		<div ><p class="picture-name">Anshi Gandhi<br></p>
			<p class="picture-small">-Student</p></div>
	</aside>
	<aside class="content">
		<p class="content-p">Hello,<br>I'm am a keen learner and believe in interdisciplinary approach to understanding the world.I believe in practical implementation rather than just reading on how to make things work.I was introduced to the field of Computer Vision during my high school and since then I am associated to vision technology.My first hands-on experience in web development was during my high school, working on a project.</p>
		<input type="button" name="CV" style="margin-top: 30px;" class="btn" value="Download Portfolio">
		<p class="content-p"><b>General Info:</b><br><table class="general-info">
			<tr>
				<td>Date of Birth</td>
				<td>26 November 2002</td>
			</tr>
			<tr>
				<td>Address</td>
				<td>Karelibaug,Vadodara</td>
			</tr>
			<tr>
				<td>E-mail</td>
				<td>anshigandhi2002@gmail.com</td>
			</tr>
			<tr>
				<td>Phone</td>
				<td>9054772435</td>
			</tr>
		</table></p>
	</aside>
</div>
<div class="container b">
	<aside class="education" id="education" >
		<div class="headings">Education</div> <hr class="headings-hr">
		<div class="list-wrapper">
	    <div class="line"></div>

	    <div class="list-item-wrapper">
	        <div class="list-bullet" ></div>
	        <div class="list-item">
	            <div class="list-title">September 2020 - Present</div>
	            <div class="list-title">Dharmsinh Desai University Nadiad</div>
	            <div class="list-text">B.tech in Computer Science<br><a target="_blanck" class="link" href="images/12 Marsksheet.jpg">1st Sem Result</a></div>
	        </div>
	    </div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">June 2018 - April 2020</div>
	            <div class="list-title">Navrachana Vidyani Vidyalaya Vadodara</div>
	            <div class="list-text">Science(Maths) | HSC<br><a target="_blanck" class="link" href="images/Jee Mains Result Jan2020.jpg">JEE Result</a><br><a target="_blanck" class="link" href="images/12 Marsksheet.jpg">12 Result</a></div>
	        </div>
	    </div>
	</div>
	</aside>
	<aside class="hobbies"  >
		<div class="headings">Hobbies</div> <hr class="headings-hr">
		<div class="list-wrapper">
	    <div class="line"></div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">Foreign Language</div>
	            <div class="list-text">Due to my interest in foreign languages,I am curently learning German.</div>
	            <div class="list-text"></div>
	        </div>
	    </div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">Basketball</div>
	            <div class="list-text">District level basketball player</div>
	        </div>
	    </div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet" ></div>
	        <div class="list-item">
	            <div class="list-title">Dancing</div>
	            <div class="list-text">Participated in many compitions.</div>
	        </div>
	    </div>
	        <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">Travelling</div>
	            <div class="list-text">Discovering new places is my passion</div>
	        </div>
	    </div>
	</div>
	</aside>
</div>
<div class="container c">
	<aside class="skill"  >
		<div class="headings">Skills</div> <hr class="headings-hr">
		<div class="list-wrapper">
	    <div class="line"></div>

	    <div class="list-item-wrapper">
	        <div class="list-bullet" ></div>
	        <div class="list-item">
	            <div class="list-title">C Programming language</div>
	        </div>
	    </div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">C++ Programming language</div>
	        </div>
	    </div>
	    <div class="list-item-wrapper">
	        <div class="list-bullet"></div>
	        <div class="list-item">
	            <div class="list-title">PHP</div>
	        </div>
	    </div>
	</div>
	</aside>
	<aside class="achievements">
		<div class="headings">Achievements</div> <hr class="headings-hr">
		<a href="achievements.html"><div class="animation-images"></div></a>
	</aside>
</div>
<div class="container d" id="contact" >
	<form action="https://formspree.io/f/mvodrpqj" method="POST" class="form-box" id="contact-me">
		<div class="headings">Contact Me</div> <hr class="headings-hr">
		<input class="text-box" type="text" name="name" placeholder="Full Name" required="" autocomplete="off"><br>
		<input class="text-box" type="email" name="email" placeholder="E-mail" required="" autocomplete="off"><br>
		<textarea class="text-box "name="message" placeholder="Message" required=""></textarea><br>
		<input class="btn" type="Submit" name="send" value="Send">
	</form>
</div>
<div class="footer">
<p class="footer-p">Folow me on<br><a href="https://www.instagram.com/anshi.13/"><img class="icons" src="images/instagram.png"></a><a href="https://www.linkedin.com/in/anshi-gandhi-a26b46209/"><img class="icons" src="images/linkedin.png"></a><a href="https://in.pinterest.com/anshigandhi2002/_saved/"><img class="icons" src="images/pinterest.png"></a>
</div>
</div>
</body>
</html>