<!DOCTYPE HTML>
<html>
<head>
	<title>Personal Website</title>
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<style type="text/css">
		body {background-color: #262626}
		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #262626}
		li a:hover{background-color: rgb(100,100,100);color: white}
		li a{display:block;color: white;text-align: center;padding: 16px;text-decoration:none;float: right;}
		footer{text-align: right;font-style: italic;color: white}
		a:link{color:white;}
		a:visited{color:white;}
		a:hover{color:blue;}

		#p1
		{background-image: url("images/background image.png");background-repeat: no-repeat;background-size: 100%100%;font-size:50px;font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;font-weight:lighter;}
	</style>
</head>
<body>
	<ul id="bookmark">
		<li><a href="contact.html" title="contact me page">CONTACT ME</a></li>
	    <li><a href="startup.html" title="start up ideas page">START UP IDEAS</a></li>
	    <li><a href="hobbies.html" title="hobbies page">HOBBIES</a></li>
	    <li><a href="academics.html" title="academics page">ACADEMICS</a></li>
	    <li><a href="personal.html" title="personal info page">PERSONAL INFO</a></li>
		<li><a href="home.html" title="home page">HOME</a></li>
	</ul>
	<hr>
	<pre id="p1" ><br><br>		 ANSHI<br>	      GANDHI<h6>Student at Dharamsinh Desai University</h6><br></pre>
	<hr>	
	<footer>
		<pre>
				Developed by:Anshi Gandhi
				<a href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a>
				<a href="#bookmark">Go to top</a>
		</pre>
	</footer>	
</body>
	</table>
	</html>	