<!DOCTYPE HTML>
<html>
<head>
	<title>Personal Website</title>
	<meta charset="utf-8" content="width=device-width,intial-scale=1.0">
	<style type="text/css">
		body {background-color: #262626}
		#tpersonal 
		{width: 60%;height: 400px ;border: 1px solid black;border-collapse:collapse ; text-align: center; }
		 
		tr:nth-child(even) {background-color: rgb(255, 255, 255);}
		tr:nth-child(odd) {background-color:rgb(191, 191, 191);}
		ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #262626}
		li a:hover{background-color: rgb(100,100,100);color: white}
		li a{display:block;color: white;text-align: center;padding: 16px;text-decoration:none;float: right;}
		h1 {color: white;text-decoration: underline;text-align: center}
		footer{text-align: right;font-style: italic;color: white}
		#footer:link{color:white;}
		#footer:visited{color:white;}
		#footer:hover{color:blue;}
	</style>
</head>
<body >
	<ul id="bookmark">
		<li><a href="contact.html" title="contact me page">CONTACT ME</a></li>
	    <li><a href="startup.html" title="start up ideas page">START UP IDEAS</a></li>
	    <li><a href="hobbies.html" title="hobbies page">HOBBIES</a></li>
	    <li><a href="academics.html" title="academics page">ACADEMICS</a></li>
	    <li><a href="personal.html" title="personal info page">PERSONAL INFO</a></li>
		<li><a href="home.html" title="home page">HOME</a></li>
	</ul>
	<hr>
	<h1>Personal Information</h1>
	<table id="tpersonal" align="center">
		<tr>
			<td align="left">First Name</td>
			<td align="center">:</td>
			<td align="left">Anshi</td>
		</tr>
		<tr>
			<td align="left">Middle Name</td>
			<td align="center">:</td>
			<td align="left">Ankur</td>
		</tr>
		<tr>
			<td align="left">Last Name</td>
			<td align="center">:</td>
			<td align="left">Gandhi</td>
		</tr>
		<tr>
			<td align="left">E-mail</td>
			<td align="center">:</td>
			<td align="left"><a href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a></td>
		</tr>
		<tr>
			<td align="left">DOB</td>
			<td align="center">:</td>
			<td align="left">26 November 2002</td>
		</tr>
		<tr>
			<td align="left">Address</td>
			<td align="center">:</td>
			<td align="left">11 Shree park society,nea water tank road,Karelibaug,Vadodara</td>
		</tr>
		<tr>
			<td align="left">Educational qualification</td>
			<td align="center">:</td>
			<td align="left">Persueing B.Tech</td>
		</tr>
	</table>
	<hr>	
	<footer>
		<pre>
				Developed by:Anshi Gandhi
				<a id="footer" href="mailto:anshigandhi2002@gmail.com" title="mail">anshigandhi2002@gmail.com</a>
				<a id="footer" href="#bookmark">Go to top</a>
		</pre>
	</footer>
</body>
</html>