*{
	padding: 0%;
	margin: 0%;
	box-sizing: border-box;
}
body
{
	background-color: rgba(209, 250, 250,0.4);
}

/*header portion*/
.nav
{
	background-color: rgb(64, 64, 64);
	font-family: "Varela round", sans-serif;
}
.nav-ul
{
	list-style-type: none;
	overflow: hidden;	
	margin: 0;
	padding: 1%;	
}

.nav-li
{
	display: block;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration:none;
	float: right;
}
.link
{
	color: black;
	text-decoration: none
}
.link:hover
{
	font-weight: 600;
}
.hover:hover
{
	background-color: rgb(100,100,100);
	color: white;
	font-style: oblique;
	border-radius: 5px;
	position: relative;
}
.nav-li-name
{
	color: white;
	padding: 10px;
	text-decoration:none;
	width: 37.6%;
	font-family: "Sofia", sans-serif;
	font-size: 20px;
	color: #FFF;
}
.hover:before
{
		content: "";
		position: absolute;
		width: 100%;
		height: 2px;
		bottom: 0;
		left: 0;
		background-color: #00FF00;
		visibility: hidden;
		transform: scaleX(0);
		transition: all 0.3s ease-in-out;
}
.hover:hover:before 
{
		visibility: visible;
		transform: scaleX(1);
		width: 100%;
}

/*body portion*/
.container
{
	width: 100%;
}
.a
{
	height: 565px;
}
.b
{
	height: 600px;
}
.c
{
	height: 480px;
}
.d
{
	height: 460px;
}
.e
{
	height: 1600px;
}
.picture
{
	width: 30%; 
	min-height: 565px;
	float: left
}
.content
{
	width: 70%;
	min-height: 565px;
	float: right;
}
.profile
{
	height: 270px;
	border-radius: 50%;
	margin-left: 60px;
	margin-top: 55px;
}
.picture-name
{
	font-size: 50px;
	text-align: center;
	font-family: "Varela round", sans-serif;
	color: black;
}
.picture-small
{
	font-style: italic;
	text-align: center;
	font-size: 30px;
	margin-right: 3%;
	color: gray;
}
.content-p
{
	margin-top: 45px;
	margin-left: 150px;
	margin-right: 150px;
	text-align: left;
	font-size: 20px;
	color: black;
	word-spacing: 2px;
	line-height: 30px;
}
.general-info
{
	margin-top: 20px;
	margin-left: 150px;
	margin-right: 150px;
	font-size: 20px;
	color: black;
	word-spacing: 2px;
	width: 540px;
}
td
{
	padding: 5px;
	text-align: left;
}
td:hover
{
	border-left: 1px solid lightgray;
	font-weight:650;
}
.headings
{
	font-size: 40px;
	text-align: center;
	font-family: "Varela round", sans-serif;
	margin-top: 20px;
	margin-bottom: 20px;
}
.headings-hr
{
	width: 10%;
	height: 3px;
	border: solid black;
	margin-left: 45%; 
}
.education
{
	width: 50%;
	float: left;
	min-height: 670px;
}
.list-wrapper 
{
  position:relative;
  margin-left: 150px;
  margin-right: 100px;
}
.list-item-wrapper 
{
  margin-top:50px;
  position:relative;
}
.list-bullet 
{
  float:left;
  margin-right:20px;
  background:black;
  height:15px;
  width:15px;
  border-radius:100px;
}
.list-item 
{
  display:table-row;
}
.list-title 
{
    font-weight:700;
    margin-left: 40px;
    font-size: 20px;
    word-spacing: 2px;
	line-height: 30px;
}
.list-text
{
    margin-left: 40px;
    font-size: 20px;
    word-spacing: 2px;
	line-height: 30px;
}
.line 
{
  background:gray;
  z-index:-1;
  width:1px;
  height:100%;
  position:absolute;
  left:6px;
}
.hobbies
{
	width: 50%;
	float: right;
	min-height: 670px;
}
.skill
{
	width: 50%;
	float: left;
	min-height: 480px;
}
.achievements
{
	width: 50%;
	float: right;
	min-height: 480px;
}
.animation-images
{
	margin-top: 40px;
	width: 80%;
	height: 300px;
	background-image: url('images/certi1.jpg');
	margin-left: 60px;
	background-size: 100%,100%;
	box-shadow: 1px 2px 10px black;
	animation: achievements-images 25s infinite linear;
}
@keyframes achievements-images
{
	0%{background-image: url('images/medals.jpg');}
	20%{background-image: url('images/certi1.jpg');}
	40%{background-image: url('images/certi2.jpg');}
	60%{background-image: url('images/certi3.jpg');}
	80%{background-image: url('images/certi4.jpg');}
}
.form-box
{
	margin-top: 100px;
	margin-left: 350px;
	margin-right: 350px;
}
.text-box
{
	width:60%;
	height: 50px;
	margin-bottom: 20px;
	margin-top: 10px;
	margin-left: 20%;
	font-size: 20px;
	border-bottom: 1px solid gray;
	border-top: none;
	border-left: none;
	border-right: none;
	background-color: rgba(209, 250, 250,0.05);
	word-spacing: 2px;
	line-height: 30px;
}
.btn
{
	width: 20%;
	height: 40px;
    background-color: black;
    color: white;
    margin-left: 40%;
    font-size: 20px;
    margin-top: 10px;
    border-radius: 10%;
    word-spacing: 2px;
	line-height: 30px;
}
.btn:hover
{
	background-color: white;
	color: black;
}
/*achievements page*/
.info
{
	height:300px;
}
.photo-div
{
	height: 250px;
	margin-top: 25px;
	float: left;
	width: 30%;
	background-size: 100% 100%;	
}
.c1
{
	background-image: url("images/medals.jpg");
}
.c2
{
	background-image: url("images/certi1.jpg");
}
.c3
{
	background-image: url("images/certi2.jpg");
}
.c4
{
	background-image: url("images/certi3.jpg");
}
.c5
{
	background-image: url("images/certi4.jpg");
}
.info-div
{
	height: 250px;
	margin-top: 25px;
	float: right;
	width: 70%;
	padding-left: 100px;
	padding-right: 200px;
	word-spacing: 2px;
	line-height: 30px;
	font-size: 20px;
}
/*footer portion*/
.footer
{
	background-color: rgb(64, 64, 64);
	min-height: 50px;
}
.footer-p
{
	font-family: "Sofia", sans-serif;
	text-align: center;
	color: white;
	padding: 10px;
	word-spacing: 2px;
	font-size: 20px
}
.icons
{
	height: 30px;
	width: 30px;
	margin: 5px;
}
